#BlueJ class context
comment0.target=Dreieck
comment0.text=\r\n\ Ein\ Dreieck,\ das\ manipuliert\ werden\ kann\ und\ sich\ selbst\ auf\ einer\ Leinwand\r\n\ zeichnet.\r\n\ \r\n\ @author\ Michael\ Kaelling\ und\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n
comment1.params=h\ b\ x\ y\ f
comment1.target=Dreieck(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Erzeuge\ ein\ Dreieck\ mit\ einer\ Standardfarbe\ an\ einer\ Standardposition.\r\n
comment10.params=entfernung
comment10.target=void\ langsamHorizontalBewegen(int)
comment10.text=\r\n\ Bewege\ dieses\ Dreieck\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
comment11.params=entfernung
comment11.target=void\ langsamVertikalBewegen(int)
comment11.text=\r\n\ Bewege\ dieses\ Dreieck\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment12.params=neueHoehe\ neueBreite
comment12.target=void\ groesseAendern(int,\ int)
comment12.text=\r\n\ aendere\ die\ Haehe\ in\ 'neueHoehe'\ und\ die\ Breite\ in\ 'neueBreite'.\ Beide\r\n\ Angaben\ maessen\ graeaeer\ gleich\ Null\ sein.\r\n
comment13.params=neueFarbe
comment13.target=void\ farbeAendern(java.lang.String)
comment13.text=\r\n\ aendere\ die\ Farbe\ dieses\ Dreiecks\ in\ 'neueFarbe'.\ Gaeltige\ Angaben\ sind\r\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment14.params=
comment14.target=void\ zeichnen()
comment14.text=\r\n\ Zeichne\ dieses\ Dreieck\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment15.params=
comment15.target=void\ loeschen()
comment15.text=\r\n\ Laesche\ dieses\ Dreieck\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ sichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Dreieck\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment3.params=
comment3.target=void\ unsichtbarMachen()
comment3.text=\r\n\ Mache\ dieses\ Dreieck\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment4.params=
comment4.target=void\ nachRechtsBewegen()
comment4.text=\r\n\ Bewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment5.params=
comment5.target=void\ nachLinksBewegen()
comment5.text=\r\n\ Bewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment6.params=
comment6.target=void\ nachObenBewegen()
comment6.text=\r\n\ Bewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment7.params=
comment7.target=void\ nachUntenBewegen()
comment7.text=\r\n\ Bewege\ dieses\ Dreieck\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment8.params=entfernung
comment8.target=void\ horizontalBewegen(int)
comment8.text=\r\n\ Bewege\ dieses\ Dreieck\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=entfernung
comment9.target=void\ vertikalBewegen(int)
comment9.text=\r\n\ Bewege\ dieses\ Dreieck\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
numComments=16
