#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=94
objectbench.width=786
package.divider.horizontal=0.6
package.divider.vertical=0.798804780876494
package.editor.height=394
package.editor.width=662
package.editor.x=104
package.editor.y=112
package.frame.height=600
package.frame.width=824
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Landebahneintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target2.height=50
target2.name=Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=40
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=150
target4.height=50
target4.name=Landebahn
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=80
target5.height=62
target5.name=Visual
target5.type=PackageTarget
target5.width=80
target5.x=250
target5.y=30
target6.height=62
target6.name=SQL
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Listenelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=140
target7.y=340
