#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=104
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=636
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Landebahneintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=340
target2.height=50
target2.name=Tower
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=90
target3.height=50
target3.name=Abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=150
target4.height=50
target4.name=Landebahn
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=490
target4.y=80
target5.height=62
target5.name=Visual
target5.type=PackageTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Listenelement
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=140
target6.y=340
