#BlueJ package file
dependency1.from=Rechteck
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=STARTBAHN
dependency2.to=Rechteck
dependency2.type=UsesDependency
dependency3.from=GRAFIK
dependency3.to=STARTBAHN
dependency3.type=UsesDependency
dependency4.from=GRAFIK
dependency4.to=FLUGZEUG
dependency4.type=UsesDependency
dependency5.from=Dreieck
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Quadrat
dependency6.to=Leinwand
dependency6.type=UsesDependency
dependency7.from=Kreis
dependency7.to=Leinwand
dependency7.type=UsesDependency
dependency8.from=FLUGZEUG
dependency8.to=Rechteck
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=STARTBAHN
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=410
target2.y=100
target3.height=50
target3.name=GRAFIK
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=Dreieck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Quadrat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Kreis
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=140
target7.height=50
target7.name=FLUGZEUG
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=100
target7.y=150
target8.height=50
target8.name=Leinwand
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=250
